<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="Tema" href="Tema/tema.html">
    <link rel="Tema" href="Tema/tema.css">
    <link rel="Tema" href="Tema/tema.js">
</head>
    <body>
        <header>

        </header>
        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">
                    Kaique Borges <strong class="titulo-principal">Dev <span>Front-end</span> de qualidade!</strong>
                </h1>
                <br/>
                <p class="apresentacao__conteudo__texto">Olá, Seja Bem vindo ao meu Portifolio! Aqui você poderá ver a evolução dos meus projetos em <strong>React, 
                HTML e CSS.</strong> Abaixo seguem os meus contatos.</p>
                <div class="apresentacao__links">
                    
                    <a class="apresentacao__links__redes" href="https://github.com/KaiqueBorgesdeOliveira/" target="_blank"> Github</a>
                    <a class="apresentacao__links__redes" href="https://www.linkedin.com/in/kaique-borges-3b5478117/" target="_blank">Linkedin</a>
                </div>
            </section>
                <img src="Portifolio/first_project/Kaique.jpg" alt="kaique" width="300px">
        </main>
        <footer>

        </footer>
    </body>
</html>